# Alterego

./: .gitignore  README.md
alterego/: pom.xml
alterego/configurations/: dev.yaml
alterego/src/main/java/com/devsda/hack/alterego/application/: AlteregoApplication.java
alterego/src/main/java/com/devsda/hack/alterego/constant/: AlteregoConstants.java
alterego/src/main/java/com/devsda/hack/alterego/exception/: AlteregoException.java  AlteregoExternalException.java  AlteregoInternalException.java  ClientInvalidRequestException.java
alterego/src/main/java/com/devsda/hack/alterego/gsuitoperations/: CalendarOperations.java  GmailAuthorization.java  RetrieveMailBoxOperations.java
alterego/src/main/java/com/devsda/hack/alterego/loader/: JSONLoader.java  YamlLoader.java
alterego/src/main/java/com/devsda/hack/alterego/model/: AlteregoConfiguration.java  BookingInfo.java  CarrierInfo.java  Environment.java
alterego/src/main/java/com/devsda/hack/alterego/ressource/: FlightDelayCompensationAgent.java  FlightDelayCompensationResources.java  HealthCheckResources.java
alterego/src/main/java/com/devsda/hack/alterego/service/: FlightDelayCompensationService.java
alterego/src/main/java/com/devsda/hack/alterego/utils/: FlightUtils.java  MailUtils.java
alterego/src/test/java/com/devsda/hack/alterego/: ApplicationContextUtil.java
alterego/src/test/java/com/devsda/hack/alterego/gsuitoperations/: CalendarOperationsTest.java  RetrieveMailBoxOperationsTest.java
alterego/src/test/java/com/devsda/hack/alterego/service/: FlightDelayCompensationServiceTest.java
